org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

ballerinaLangVersion=2.0.0-Preview5
stdlibCacheVersion=2.0.1
stdlibCryptoVersion=1.0.1
stdlibLogVersion=1.0.1
stdlibConfigVersion=1.0.1
stdlibStringUtilsVersion=0.5.1
stdlibTaskVersion=1.1.1
stdlibTimeVersion=1.0.2
stdlibSystemVersion=0.6.1
stdlibIoVersion=0.5.1
