org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4
stdlibCacheVersion=2.0.0
stdlibCryptoVersion=1.0.0
stdlibLogVersion=1.0.0
stdlibConfigVersion=1.0.0
stdlibStringUtilsVersion=0.5.0
stdlibTaskVersion=1.1.0
stdlibTimeVersion=1.0.1
stdlibSystemVersion=0.6.0
stdlibIoVersion=0.5.0
