org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4-SNAPSHOT
stdlibCacheVersion=2.0.0-SNAPSHOT
stdlibCryptoVersion=1.0.0-SNAPSHOT
stdlibLogVersion=1.0.0-SNAPSHOT
stdlibConfigVersion=1.0.0-SNAPSHOT
stdlibStringUtilsVersion=0.5.0-SNAPSHOT
stdlibTaskVersion=1.1.0-SNAPSHOT
stdlibTimeVersion=1.0.1-SNAPSHOT
stdlibSystemVersion=0.6.0-SNAPSHOT
stdlibIoVersion=0.5.0-SNAPSHOT
